apiVersion: v1
kind: Secret

metadata:
  name: music-secrets-aks

type: Opaque

stringData:
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "postgres"

  AZURE_STORAGE_ACCOUNT_NAME: "mimusicstorage"
  AZURE_STORAGE_ACCOUNT_KEY: "PLACEHOLDER_KEY"

  RABBITMQ_USER: "guest"
  RABBITMQ_PASS: "guest"